# TundorDomain

./: pom.xml
src/main/java/org/domain/features/: Comment.java  FeatureBase.java
src/main/java/org/domain/features/media/: Album.java  Media.java  Photo.java  Video.java
src/main/java/org/domain/flow/: ScheduleFlow.java
src/main/java/org/domain/models/: Account.java  AccountModel.java  DomainAccountModel.java  DomainUserModel.java  User.java  UserModel.java
src/main/java/org/domain/models/userRoles/: Admin.java  AdminModel.java  DomainAdminModel.java  DomainStudentModel.java  DomainTutorModel.java  Student.java  StudentModel.java  Tutor.java  TutorModel.java
src/main/java/org/domain/models/userRoles/accountInformation/: BankCard.java  DomainUserInfo.java  Gender.java  LoginInfo.java  LoginInformation.java  Schedule.java  SignUpInformation.java  UserInfo.java
src/main/java/org/domain/models/userRoles/supportClasses/: DayOfWeek.java
src/main/java/org/domain/models/userRoles/supportClasses/address/: Address.java  States.java  StatesAddress.java
src/main/java/org/domain/repositories/: ScheduleFlowRepository.java
src/test/java/factory/: DateFactory.java  UserFactory.java
src/test/java/flow/: ScheduleTestFlow.java
src/test/java/tests/: ScheduleTests.java  TestBasePage.java  UserCreationTests.java
